CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Views/CountryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:CountryAppISO3166.Controls"
             x:Class="CountryAppISO3166.Views.CountryDetails"
             Title="Country Details">
    <ContentPage.Content>

        <RelativeLayout>
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  header background  -->
                        <Image Aspect="AspectFill" Source="DriversHeader.png" Opacity="1"/>
                        <Image Aspect="Fill" Margin="0,-1,0,-1" HeightRequest="20" 
                           Source="CurvedMask.png" VerticalOptions="End" />

                        <!--  profile image  -->
                        <imgCircle:CircleImage Grid.Row="0" TranslationY="50" 
                                          VerticalOptions="End" 
                                          Source="{Binding SelectedItem.CountryFlag}" 
                                          Style="{StaticResource CountryCircleImageProfile}"/>
                    </Grid>

                    <!--  Profile Name  -->
                    <StackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                        <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding SelectedItem.FullName}" />
                        <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" 
                           Text="{Binding SelectedItem.ShortName}"/>
                    </StackLayout>

                    <!--  Social Stats Section  -->
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding SelectedItem.Alpha2Code}" />
                            <Label Style="{StaticResource StatsCaptionLabel}" Text="Alpha2Code" />
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding SelectedItem.Alpha3Code}" />
                            <Label Style="{StaticResource StatsCaptionLabel}" Text="Alpha3Code" />
                        </StackLayout>

                        <StackLayout Grid.Column="2">
                            <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding SelectedItem.SubRegionsCount}" />
                            <Label Style="{StaticResource StatsCaptionLabel}" Text="SubRegions" />
                        </StackLayout>
                    </Grid>

                    <BoxView Margin="20,10" HeightRequest="1" 
                         BackgroundColor="{StaticResource SeperatorColor}"/>




                    <ListView
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        ItemTapped="ListViewRegions_ItemTapped"
                        ItemsSource="{Binding SubRegionsViewModel}">
                        <ListView.Header>
                            <StackLayout                             
                        Margin="0,0,0,10">
                                <Label
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Sub Regions"/>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" Opacity="0.5"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" Style="{StaticResource CountryNameLabel}" />
                                            <Label Text="{Binding Category}" Style="{StaticResource Alpha3CodeLabel}"/>
                                        </StackLayout>

                                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource SeperatorColor}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </StackLayout>


            </ContentView>
            <controls:FloatingActionButton
                x:Name="FAB"
                Margin="0,0,5,5"
                Clicked="FAB_Clicked"
                Image="add1.png"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-90}" />
        </RelativeLayout>
            
            
            
            

            


        

    </ContentPage.Content>
</ContentPage>