CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="CountryAppISO3166.App">
    <Application.Resources>

        <ResourceDictionary>


            <Color x:Key="PrimaryThemeColor">#9E4368</Color>
            <Color x:Key="PrimaryTextColor">#444444</Color>
            <Color x:Key="SecondaryTextColor">#809AAF</Color>
            <Color x:Key="ImageHeaderTextColor">White</Color>
            <Color x:Key="SeperatorColor">#F1F2F6</Color>


            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>


            <x:Double x:Key="PageHeaderFontSize">30</x:Double>
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="SubTitleFontSize">18</x:Double>
            <x:Double x:Key="BodyFontSize">14</x:Double>


            <Style x:Key="ImageHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ImageHeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource PageHeaderFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="CountryCircleImage" TargetType="controls:CircleImage">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style x:Key="CountryNameLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            </Style>

            <Style x:Key="Alpha3CodeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}" />
                <Setter Property="Margin" Value="0,-3,0,0"/>
            </Style>

            <Style x:Key="PointsLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryThemeColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CountryCircleImageProfile" TargetType="controls:CircleImage">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Style>

            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource PageHeaderFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />

            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryThemeColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource PageHeaderFontSize}" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
            </Style>


            <Style x:Key="FloatingBtn" TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="65" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="WidthRequest" Value="65" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="DarkOliveGreen" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>


        </ResourceDictionary>


    </Application.Resources>
</Application>